/* General Styles & Variables */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

:root {
	--desaturated-red: hsl(0, 36%, 70%);
	--soft-red: hsl(0, 93%, 68%); 
	--dark-grayish-red: rgb(58, 62, 65);
	--dark-grayish-red-opacity: rgb(58, 62, 65, .2);
	--off-white: #FFFDFE;
	--very-light-red: #FEFAF9;
	--gradient-one: #F3B6B8;
	--gradient-two: #EF9696;
}

body {
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family: 'Josefin Sans', sans-serif;
	color: var(--desaturated-red);
	background-color: var(--very-light-red);
	display: flex;
	flex-direction: column;
}

/* Font Styles */

h1 {
	font-size: 2.5em;
	font-family: 'Josefin Sans', sans-serif;
	letter-spacing: .2em;
	margin-bottom: 0;
	line-height: 1.1;
}

.h1-light {
	color: var(--desaturated-red);
	font-weight: 300;
}

.h1-dark {
	color: var(--dark-grayish-red);
	font-weight: 400;
	margin-top: 0;
}

p {
	line-height: 1.6;
	margin-top: 30px;
	font-weight: 400;
	font-size: 1em;
}

/* Layout & Elements */

header {
	background-color: var(--off-white);
	display: flex;
	align-items: center;
	padding: 0px 30px;
	height: 84px;
}

.hero-image {
	background: var(--desaturated-red) url("images/hero-mobile.jpg") no-repeat center center;
	height: 250px;
}

.content {
	background-color: var(--very-light-red);
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 465px;
	padding: 65px 30px 30px 30px;
	text-align: center;
	margin: 0;
	box-sizing: border-box;
}

.hero-image img {
	display: none;
}

form {
	width: 100%;
	margin: 35px 30px;
	display: flex;
}

input[type=email] {
	height: 48px;
	border-radius: 60px;
	background-color: var(--very-light-red);
	border: 1px solid var(--dark-grayish-red-opacity);
	width: 310px;
	margin: 0px;
	padding: 10px 20px;
	box-sizing: border-box;
}

input::placeholder {
	color: rgb(206, 151, 151, .5);
}

input[type=submit] {
	display: none;
}


.svg {
	border-radius: 24px;
	/*add box shadow with gradient two*/)
	height: 48px;
	width: 64px;
	background-color: var(--gradient-one);
	background-image: linear-gradient(to bottom right, var(--gradient-one), var(--gradient-two));
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: -65px;
}

/* footer styles */
footer {
	margin: 0;
}

.attribution {
	font-size: 11px; text-align: center;
	background-color: var(--very-light-red);
}
.attribution a { 
	color: hsl(228, 45%, 44%); 
}

@media only screen and (min-width: 992px) {
	body {
		background: var(--very-light-red) url('./images/bg-pattern-desktop.svg') no-repeat center center;
		display: grid;
		grid-template-areas: "content hero-image";
  		grid-template-rows: 1fr;
  		grid-template-columns: 1fr 610px; 

	}
	header {
		background: none;
		grid-area: content;
		padding: 60px 164px;
	}
	.content {
		background: none;
		grid-area: content;
	}
	.hero-image {
		grid-area: hero-image;
		background: var(--very-light-red) url('./images/hero-desktop.jpg') no-repeat center center;
		height: 800px;
	}
	footer {
		grid-area: content;
	}

}